apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.sqlserver.config.name }}
  labels:
    group: {{ .Values.sqlserver.group }}
data: 
  {{- range $pair := .Values.sqlserver.config.data }}
    {{ $pair.name }}: {{ $pair.value | quote }}
  {{- end}}