apiVersion: v1
kind: {{ .Values.sqlserver.volume.kind }}
metadata:
  name: {{ .Values.sqlserver.volume.pvc.name }}
spec:
  accessModes:
    - {{ .Values.sqlserver.volume.pvc.accessMode }}
  volumeMode: {{ .Values.sqlserver.volume.pvc.mode }}
  resources:
    requests:
      storage: {{ .Values.sqlserver.volume.pvc.storage }}