apiVersion: v2
name: sqlserver
description: A Helm chart for MS SQL Server express database
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - database
  - sqlserver
home: https://github.com/alexanderkarpovich/heraclesstore/tree/dev/k8s/
maintainers:
  - name: Alexander Karpovich
    url: https://github.com/alexanderkarpovich