apiVersion: v2
name: app
description: A Helm chart for custom ASP NET application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - aspnet
  - backend
  - csharp
home: https://github.com/alexanderkarpovich/heraclesstore/tree/stable/k8s/helm
maintainers:
  - name: Alexander Karpovich
    url: https://github.com/alexanderkarpovich
