ingress:
  ingressClassName: nginx
  hosts:
    - host: heracles-store-worker
      paths:
        - path: /sqlserver
          pathType: Exact
          backend:  
            service:
              name: sqlserver-clusterip
              port: 
                number: 1443
        - path: /
          pathType: Prefix
          backend:  
            service:
              name: influxdb-clusterip
              port: 
                number: 8086
