apiVersion: v2
name: rabbitmq
description: A Helm chart for RabbitMQ bus
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - messaging
  - rabbitmq
home: https://github.com/alexanderkarpovich/heraclesstore/tree/dev/k8s/
maintainers:
  - name: Alexander Karpovich
    url: https://github.com/alexanderkarpovich
